public class BancoDeMusicas {
    
    public String[] bdmcreator() {
        
        String[] bdm = new String[100];
        
        bdm[0] = "The Nights";
        bdm[1] = "Glad You Came";
        bdm[2] = "When I Was Your Man";
        bdm[3] = "Leave The Door Open";
        bdm[4] = "Girls Like You";
        bdm[5] = "Sweather Weather";
        bdm[6] = "Wake Me Up";
        bdm[7] = "Sugar";
        bdm[8] = "Viva La Vida";
        bdm[9] = "Billionaire";
        bdm[10] = "Believer";
        bdm[11] = "Waiting For Love";
        bdm[12] = "Paradise";
        bdm[13] = "The Scientist";
        bdm[14] = "Animals";
        bdm[15] = "Hey Brother";
        bdm[16] = "Beautiful Girls";
        bdm[17] = "Counting Stars";
        bdm[18] = "The Lazy Song";
        bdm[19] = "Demons";
        bdm[20] = "All of Me";
        bdm[21] = "Count on Me";
        bdm[22] = "Falling";
        bdm[23] = "Rolling in the Deep";
        bdm[24] = "Sunflower";
        bdm[25] = "Congratulations";
        bdm[26] = "Better Now";
        bdm[27] = "Payphone";
        bdm[28] = "Circles";
        bdm[29] = "Halo";
        bdm[30] = "Save Your Tears";
        bdm[31] = "Die For You";
        bdm[32] = "Flowers";
        bdm[33] = "Senorita";
        bdm[34] = "Havana";
        bdm[35] = "Firework";
        bdm[36] = "Murder on My Mind";
        bdm[37] = "See You Again";
        bdm[38] = "Heartless";
        bdm[39] = "Rockstar";
        bdm[40] = "Hollywood's Bleeding";
        bdm[41] = "Chemical";
        bdm[42] = "Let Go";
        bdm[43] = "Lose Yourself";
        bdm[44] = "Never Love Again";
        bdm[45] = "Hope";
        bdm[46] = "Moonlight";
        bdm[47] = "Ballin";
        bdm[48] = "Chapters";
        bdm[49] = "Changes";
        bdm[50] = "Overseas";
        bdm[51] = "Day in the Life";
        bdm[52] = "Loading";
        bdm[53] = "Doja";
        bdm[54] = "Without Me";
        bdm[55] = "Nem de Graça";
        bdm[56] = "Ponto Fraco";
        bdm[57] = "Bebe e Vem Me Procurar";
        bdm[58] = "Até Que Durou";
        bdm[59] = "Deixa acontecer";
        bdm[60] = "Cobertor de Orelha";
        bdm[61] = "Atrasadinha";
        bdm[62] = "Lancinho";
        bdm[63] = "Melhor Eu Ir";
        bdm[64] = "Garota de Ipanema";
        bdm[65] = "Ceu Azul";
        bdm[66] = "Tempo Perdido";
        bdm[67] = "Pais e Filhos";
        bdm[68] = "Indios";
        bdm[69] = "Que Pais e Este";
        bdm[70] = "Exagerado";
        bdm[70] = "Ideologia";
        bdm[71] = "So Os Loucos Sabem ";
        bdm[72] = "Lugar Ao Sol";
        bdm[73] = "Eduardo e Monica";
        bdm[74] = "Mulher de Fases";
        bdm[75] = "Ainda Gosto Dela";
        bdm[76] = "Ovelha Negra";
        bdm[77] = "Agora So Falta Voce";
        bdm[78] = "Vamos Fugir";
        bdm[79] = "La Belle De Jour";
        bdm[80] = "Aguas de Marco";
        bdm[81] = "Vou Deixar";
        bdm[82] = "Camarao Que Dorme a Onda Leva";
        bdm[83] = "Andar Com Fe";
        bdm[84] = "Quando A Chuva Passar";
        bdm[85] = "Infiel";
        bdm[86] = "Infarto";
        bdm[87] = "Largado As Tracas";
        bdm[88] = "Notificacao Preferida";
        bdm[89] = "Alo Ambev";
        bdm[90] = "Notificacao Preferida";
        bdm[91] = "Propaganda";
        bdm[92] = "Te Assumi Pro Brasil";
        bdm[93] = "Vidinha de Balada";
        bdm[94] = "Aquela Pessoa";
        bdm[95] = "Regime Fechado";
        bdm[96] = "Leal";
        bdm[97] = "O Cara de Oculos";
        bdm[98] = "Olho de Tigre";
        bdm[99] = "Chama os Mulekes";
        
        return bdm;
      
    }
    
}
