import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        Scanner leitor = new Scanner(System.in);
        
        BancoDeMusicas banco = new BancoDeMusicas();
        String[] song = banco.bdmcreator();
        
        Albums album = new Albums();
        String[] kl = album.klcreator();
        
        Artist all = new Artist();
        
        Playlists playlist = new Playlists();
        String[] likedsongs = playlist.likedsongs();
        
        int opcao;
        String pesq;
        
        for(int i = 0; i < song.length; i++) {
            
            System.out.println(song[i]);
                            
        }
                                
        System.out.println(""" 
        \f
        =====================
          Spotify-Simulator
        ---------------------
        [     1. Search     ]
        [   2. My Library   ]
        [     3. Close      ]
        =====================
        ---------------------
              HOMEPAGE
        =====================
        =====================
        """);
        
        opcao = leitor.nextInt();
        
        
        switch(opcao) {
            case 1:
                System.out.println(""" 
                \f
                =====================
                  Spotify-Simulator
                ---------------------
                [     1. Songs      ]
                [     2. Albums     ]
                [     3. Artists    ]
                =====================
                ---------------------
                      SEARCH
                =====================
                =====================
                """);
                opcao = leitor.nextInt();
                switch(opcao) {
                    case 1:
                        System.out.print("\fType it: ");
                        pesq = leitor.next();
                        for(int i = 0; i < song.length; i++) {
                            if(pesq.equalsIgnoreCase(song[i])) {
                                System.out.println("aa");
                            } else {
                                System.out.println("Sorry, Spotify is not connected to the Internert.");
                                break;
                            }
                        }
                        break;
                    case 2:
                        
                        break;
                    case 3:
                        
                        break;
                }
                break;
            case 2:
                
                break;
            case 3:
                
                break;
        }
    }
}
