import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        Scanner leitor = new Scanner(System.in);
        
        BancoDeMusicas banco = new BancoDeMusicas();
        String[] song = banco.bdmcreator();
        
        Albums album = new Albums();
        String[] kl = album.klcreator();
        String[] bm = album.bmcreator();
        String[] ts = album.tscreator();
        String[] cp = album.cpcreator();
        
        Artist all = new Artist();
        String[] lista = all.artlist();
        
        Playlists playlist = new Playlists();
        String[] likedsongs = playlist.likedsongs();
        String[] myplay = new String[100];
        
        int opcao;
        String pesq;
                                
        System.out.println(""" 
        \f
        =====================
          Spotify-Simulator
        ---------------------
        [     1. Search     ]
        [   2. My Library   ]
        [     3. Close      ]
        =====================
        ---------------------
              HOMEPAGE
        =====================
        =====================
        """);
        
        opcao = leitor.nextInt();
        
        
        switch(opcao) {
            case 1:
                System.out.println(""" 
                \f
                =====================
                  Spotify-Simulator
                ---------------------
                [     1. Songs      ]
                [     2. Albums     ]
                [     3. Artists    ]
                =====================
                ---------------------
                      SEARCH
                =====================
                =====================
                """);
                opcao = leitor.nextInt();
                switch(opcao) {
                    case 1:
                        System.out.print("\fType it: ");
                        pesq = leitor.next();
                        int y = 0;
                        for(int i = 0; i < song.length; i++) {
                            if(pesq.equalsIgnoreCase(song[i])) {
                                y++;
                                System.out.println("Now playing " + song[i]);
                            }
                        }
                        if(y == 0) {
                        System.out.println("Sorry, Spotify is not connected to the Internert.");   
                        }
                        break;
                    case 2:
                        System.out.print("\fType it: ");
                        pesq = leitor.next();
                        if(pesq.equalsIgnoreCase("An Evening")) {
                            int x = 0;
                            System.out.println("Now playing " + bm[x]);
                        } else if(pesq.equalsIgnoreCase("Parachutes")) {
                            int x = 0;
                            System.out.println("Now playing " + cp[x]);
                        } else if(pesq.equalsIgnoreCase("Astroworld")) {
                            int x = 0;
                            System.out.println("Now playing " + ts[x]);
                        } else if(pesq.equalsIgnoreCase("Damn")) {
                            int x = 0;
                            System.out.println("Now playing " + kl[x]);
                        } else {
                            System.out.println("Sorry, Spotify is not connected to the Internert.");
                                break;
                        }
                        break;
                    case 3:
                        System.out.print("\fType it: ");
                        pesq = leitor.next();
                        int z = 0;
                        for(int i = 0; i < lista.length; i++) {
                            if(pesq.equalsIgnoreCase(lista[i])) {
                                z++;
                                System.out.println("test");
                            }
                        }
                        if(z == 0) {
                            System.out.println("Sorry, Spotify is not connected to the Internert.");
                        }
                        break;
                }
                break;
            case 2:
                System.out.println(""" 
                \f
                =====================
                  Spotify-Simulator
                ---------------------
                [     1. Songs      ]
                [     2. Albums     ]
                [    3. Playlists   ]
                =====================
                ---------------------
                     MY LIBRARY
                =====================
                =====================
                """);
                opcao = leitor.nextInt();
                switch(opcao) {
                    case 1:
                        for(int i = 0; i < song.length; i++) {
                            System.out.println(song[i]);
                        }
                        System.out.println(""" 
                        
                        =====================
                          Spotify-Simulator
                        ---------------------
                        [      1. Play      ]
                        [     2. Return     ]
                        [         -         ]
                        =====================
                        ---------------------
                             MY LIBRARY
                        =====================
                        =====================
                        """);
                        opcao = leitor.nextInt();
                        switch(opcao) {
                            case 1:
                                for(int i = 0; i < song.length; i++) {
                                System.out.println(song[i]);
                                }
                                System.out.println("Which one?");
                                pesq = leitor.next();
                                int y = 0;
                                for(int i = 0; i < song.length; i++) {
                                    if(pesq.equalsIgnoreCase(song[i])) {
                                        y++;
                                        System.out.println("Now playing " + song[i]);
                                    }
                                }
                                if(y == 0) {
                                System.out.println("Sorry, this song is not in your library.");   
                                }
                                break;
                            case 2:
                                //return
                                break;
                        }
                        break;
                    case 2:
                        System.out.println(""" 
                        \f
                        =====================
                          Spotify-Simulator
                        ---------------------
                        [   1. An Evening   ]
                        [   2. Parachutes   ]
                        [   3. Astroworld   ]
                        [     4. Damn       ]
                        =====================
                        ---------------------
                             MY LIBRARY
                        =====================
                        =====================
                        """);
                        opcao = leitor.nextInt();
                        int x = 0;
                        switch(opcao) {
                            case 1:
                                x = 0;
                                System.out.println("Now playing " + bm[x]);    
                                break;
                            case 2:
                                x = 0;
                                System.out.println("Now playing " + cp[x]);    
                                break;
                            case 3:
                                x = 0;
                                System.out.println("Now playing " + ts[x]);
                                break;
                            case 4:    
                                x = 0;
                                System.out.println("Now playing " + kl[x]);
                                break;
                        }
                        /*if(pesq.equalsIgnoreCase("An Evening")) {
                            int x = 0;
                            System.out.println("Now playing " + bm[x]);
                        } else if(pesq.equalsIgnoreCase("Parachutes")) {
                            int x = 0;
                            System.out.println("Now playing " + cp[x]);
                        } else if(pesq.equalsIgnoreCase("Astroworld")) {
                            int x = 0;
                            System.out.println("Now playing " + ts[x]);
                        } else if(pesq.equalsIgnoreCase("Damn")) {
                            int x = 0;
                            System.out.println("Now playing " + kl[x]);
                        } else {
                            System.out.println("Sorry, Spotify is not connected to the Internert.");
                                break;
                        }*/
                        break;
                    case 3:
                        System.out.println(""" 
                        \f
                        =====================
                          Spotify-Simulator
                        ---------------------
                        [  1. Liked Songs   ]
                        [     2. Create     ]
                        [     3. Return     ]
                        =====================
                        ---------------------
                           YOUR PLAYLISTS
                        =====================
                        =====================
                        """);
                        opcao = leitor.nextInt();
                        int w = 0;
                        switch(opcao) {
                            case 1:
                                for(int i = 0; i < likedsongs.length; i++) {
                                    System.out.println(likedsongs[i]);
                                }
                                System.out.println(""" 
                                
                                =====================
                                  Spotify-Simulator
                                ---------------------
                                [      1. Play      ]
                                [     2. Return     ]
                                [         -         ]
                                =====================
                                ---------------------
                                     MY LIBRARY
                                =====================
                                =====================
                                """);
                                opcao = leitor.nextInt();
                                switch(opcao) {
                                    case 1:
                                        System.out.println("Now playing " + likedsongs[w]);
                                        break;
                                    case 2:
                                        //return
                                        break;
                                }
                                break;
                            case 2:
                                myplay = playlist.playlistcreator();
                                System.out.println(""" 
                                \f
                                =====================
                                  Spotify-Simulator
                                ---------------------
                                [  1. Liked Songs   ]
                                [ 2. My Playlist #1 ]
                                [     3. Return     ]
                                =====================
                                ---------------------
                                   YOUR PLAYLISTS
                                =====================
                                =====================
                                """);
                                opcao = leitor.nextInt();
                                switch(opcao) {
                                    case 1:
                                        System.out.println("\fNow playing " + likedsongs[w]);
                                        break;
                                    case 2:
                                        System.out.println("\fNow playing " + myplay[w]);
                                        break;
                                    case 3:
                                        //return
                                        break;
                                }
                                break;
                            case 3:
                                //return
                                break;
                        }
                        break;
                }
                break;
            case 3:
                //close
                break;
        }
    }
}
