public class Albums {
    
    public String[] bmcreator() {
        
        String[] anev = new String[10];
        
        anev[0] = "Silk Sonic Intro";
        anev[1] = "Leave The Door Open";
        anev[2] = "Fly As Me";
        anev[3] = "After Last Night";
        anev[4] = "Smokin Out The Window";
        anev[5] = "Put On A Smile";
        anev[6] = "777";
        anev[7] = "Skate";
        anev[8] = "Love's Train";
        anev[9] = "Blast Off";
        
        return anev;
    }
    
    public String[] cpcreator() {
        
        String[] par = new String[10];
        
        par[0] = "Don't Panic";
        par[1] = "Shiver";
        par[2] = "Spies";
        par[3] = "Sparks";
        par[4] = "Yellow";
        par[5] = "Trouble";
        par[6] = "Parachutes";
        par[7] = "High Speed";
        par[8] = "We Never Change";
        par[9] = "Everything's Not Lost";
        
        return par;
    }
    
    public String[] tscreator() {
        
        String[] astro = new String[17];
        
        astro[0] = "Stargazing";
        astro[1] = "Carousel";
        astro[2] = "Sicko Mode";
        astro[3] = "R.I.P. Screw";
        astro[4] = "Stop Trying To Be God";
        astro[5] = "No Bystanders";
        astro[6] = "Skeletons";
        astro[7] = "Wake Up";
        astro[8] = "5% Tint";
        astro[9] = "NC-17";
        astro[10] = "Astrothunder";
        astro[11] = "Yosemite";
        astro[12] = "Can´t Say";
        astro[13] = "Who? What!";
        astro[14] = "Butterfly Effect";
        astro[15] = "Houstonfornication";
        astro[16] = "Coffee Bean";
        
        return astro;
    }
    
    public String[] klcreator() {
        
        String[] damn = new String[17];
        
        damn[0] = "Blood";
        damn[1] = "DNA";
        damn[2] = "Yah";
        damn[3] = "Element";
        damn[4] = "Feel";
        damn[5] = "Loyalty";
        damn[6] = "Pride";
        damn[7] = "Humble";
        damn[8] = "Lust";
        damn[9] = "Love";
        damn[10] = "XXX";
        damn[11] = "Fear";
        damn[12] = "God";
        damn[13] = "Duckworth";
        
        return damn;
    }
}
